0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 StartNav2 #typed
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Critical
0:00:05 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:07 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:07 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:00:08 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav8
0:00:08 Tab1 PageLoad
0:00:08 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav9
0:00:08 Tab1 PageLoad
0:00:08 Tab1 StartNav10 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 PageLoad
0:00:09 Tab1 FinishNav10
0:00:09 Tab1 PageLoad
0:00:09 Tab1 PageLoad
0:00:09 Memory Pressure: Critical
0:00:09 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav11
0:00:11 Tab1 PageLoad
0:00:14 Memory Pressure: Critical
0:00:19 Memory Pressure: Critical
0:00:24 Memory Pressure: Critical
0:00:29 Memory Pressure: Critical
0:00:34 Memory Pressure: Critical
0:00:39 Memory Pressure: Critical
0:00:44 Memory Pressure: Critical
0:00:49 Memory Pressure: Critical
0:00:54 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:22 Widget Closed: StatusBubble
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Critical
0:02:00 Memory Pressure: Critical
0:02:05 Memory Pressure: Critical
0:02:10 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:20 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:30 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:40 Memory Pressure: Critical
0:02:45 Memory Pressure: Critical
0:02:50 Memory Pressure: Critical
0:02:55 Memory Pressure: Critical
0:03:00 Memory Pressure: Critical
0:03:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #renderer-script #link
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 StartNav4 #renderer-script #link
0:00:03 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:04 Memory Pressure: Critical
0:00:09 Memory Pressure: Critical
0:00:15 Memory Pressure: Critical
0:00:20 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:30 Memory Pressure: Moderate
0:00:39 Widget Closed: StatusBubble
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:05 Memory Pressure: Critical
0:01:10 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:20 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:30 Memory Pressure: Critical
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Critical
0:03:20 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:30 Memory Pressure: Critical
0:03:35 Memory Pressure: Critical
0:03:40 Memory Pressure: Critical
0:03:45 Memory Pressure: Critical
0:03:50 Memory Pressure: Critical
0:03:55 Memory Pressure: Critical
0:04:00 Memory Pressure: Critical
0:04:05 Memory Pressure: Critical
0:04:10 Memory Pressure: Critical
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:00 Memory Pressure: Critical
0:05:05 Memory Pressure: Critical
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:05:55 Memory Pressure: Critical
0:06:00 Memory Pressure: Critical
0:06:05 Memory Pressure: Critical
0:06:10 Memory Pressure: Critical
0:06:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:06:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:06:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:06:11 Microsoft.UnloadController.ClearUnloadState
0:06:11 Browser1 Close Tab1 at 0
0:06:11 Tab1 WebContentsDestroyed
0:06:11 Microsoft.UnloadController.TabStripEmpty
